sudo yum install git
sudo yum install gcc
sudo yum install gcc-c++
sudo yum install openssl-devel
-----
git clone https://github.com/joyent/node.git node
cd node
./configure
./make install
---
sudo vi /etc/sysconfig/iptables
-------------------------------------
*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [1:116]
:OUTPUT ACCEPT [1:116]
-A PREROUTING -i eth0 -p tcp -m tcp --dport 80 -j DNAT --to-destination :8080
COMMIT
-------------------------------------
sudo chkconfig iptables on
sudo service iptables start
